INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
BUCKET=securityDataset
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN=MaBqLlaaapH-CxhaMasZjDS6OslzMo0NvWEXCpk4TIEHhWD0CtCc-8RkS8wwBOVFZNe3QuLQQBerYOOBnf384g==

# command spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0 ./processor.py 